PORT = 3000
SWAGGER_TITLE = 'Cloak Service API'
SWAGGER_BACKEND_URL = 'http://localhost:3000'
DB_URI = 'mongodb+srv://root:D07RZO8SaYNwwcvx@cluster0.m1uapqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
VPNAPI_API_KEY = '98ac7cb1ad714a2fa818893471121353'
VPNAPI_BASE_URL = 'https://vpnapi.io/api/'